resourceType: ExperienceView
resources:
  - description: >-
      An indicator for whether the user is logged in; this resides in the top
      right corner of the layout. When logged in, this becomes a dropdown with a
      "Log Out" option. When not logged in, this is a link to the Log In page.
    id: ~losant-experienceView-userIndicator-0~
    localFilename: ./userIndicator.hbs
    name: userIndicator
    version: develop
    viewTags: {}
    viewType: component
  - description: >-
      An example tracking script block which is referenced in the Example
      Layout. If you wish to enable Google Analytics, set your ID where the
      component is placed within the layout.
    id: ~losant-experienceView-gaTracking-1~
    localFilename: ./gaTracking.hbs
    name: gaTracking
    version: develop
    viewTags: {}
    viewType: component
  - description: >-
      A simple helper component for rendering an "error bar". In the example
      login page, this is used to alert the user that their credentials are
      invalid when they attempt to log in and the request fails.
    id: ~losant-experienceView-errorAlert-2~
    localFilename: ./errorAlert.hbs
    name: errorAlert
    version: develop
    viewTags: {}
    viewType: component
  - description: ''
    id: ~losant-experienceView-componentDeviceList-3~
    localFilename: ./component-device-list.hbs
    name: component-device-list
    version: develop
    viewTags: {}
    viewType: component
  - id: ~losant-experienceView-cssDeviceList-4~
    localFilename: ./css-device-list.hbs
    name: css-device-list
    version: develop
    viewTags: {}
    viewType: component
version: 1
