resourceType: Dashboard
resources:
  - blocks:
      - applicationId: ~losant-application-c7ExperiencePages-0~
        blockType: map
        config:
          additionalAttributes: []
          attribute: location
          clusterPoints: false
          compositeResult: true
          defaultBearing: 0
          defaultPitch: 0
          defaultZoom: auto
          deviceIds: []
          deviceTags:
            - fromCtx: experienceUser
          duration: 0
          endColor: 'rgba(130, 91, 255, 1)'
          iconTemplate: |-
            {{#if isLastPoint}}
            {{colorMarker '#8db319'}}
            {{else if isFirstPoint}}
            {{colorMarker '#ff261b'}}
            {{/if}}
          includeArrows: false
          includeLines: false
          pinMode: simple
          popupTemplate: >-
            ##### **{{deviceName}}** {{#if isLastPoint}} (Current
            Location){{else if isFirstPoint}} (Starting Location){{/if}}


            {{format time}}


            LatLng({{format latitude}}, {{format longitude}})
          resizedPins: true
          resolution: 60000
          startColor: '#ff261b'
        height: 2
        id: z2g3ZRkWES
        startX: 0
        startY: 0
        title: Device Locations
        width: 3
      - applicationId: ~losant-application-c7ExperiencePages-0~
        blockType: gauge
        config:
          duration: 0
          gaugeMax: '1000'
          gaugeMin: '0'
          gaugeType: dial
          precision: '0'
          precisionType: floating
          realTime: false
          segment:
            aggregation: MEAN
            attribute: output_current
            color: '#8db319'
            deviceIds: []
            deviceTags:
              - fromCtx: experienceUser
            label: amps
        height: 1
        id: mKUwi1m7UJ
        startX: 3
        startY: 0
        title: Avg Current
        width: 0.5
      - applicationId: ~losant-application-c7ExperiencePages-0~
        blockType: gauge
        config:
          duration: 0
          gaugeMax: '100'
          gaugeMin: '0'
          gaugeType: tank
          precision: '0'
          precisionType: floating
          realTime: false
          segment:
            aggregation: MEAN
            attribute: fuel_level
            color: '#8db319'
            deviceIds: []
            deviceTags:
              - fromCtx: experienceUser
            label: '%'
        height: 1
        id: 6VqKUwJvUf
        startX: 3.5
        startY: 0
        title: Avg Fuel Level
        width: 0.5
      - applicationId: ~losant-application-c7ExperiencePages-0~
        blockType: gauge
        config:
          duration: 0
          gaugeMax: '1000'
          gaugeMin: '0'
          gaugeType: thermometer
          precision: '0'
          precisionType: floating
          realTime: false
          segment:
            aggregation: MEAN
            attribute: manifold_temperature
            color: '#8db319'
            deviceIds: []
            deviceTags:
              - fromCtx: experienceUser
            label: ˚F
        height: 1
        id: HaObXUJNAL
        startX: 3
        startY: 1
        title: Avg Temp
        width: 0.5
      - applicationId: ~losant-application-c7ExperiencePages-0~
        blockType: gauge
        config:
          duration: 0
          gaugeMax: '3000'
          gaugeMin: '0'
          gaugeType: dial
          precision: '0'
          precisionType: floating
          realTime: false
          segment:
            aggregation: MEAN
            attribute: rpm
            color: '#8db319'
            deviceIds: []
            deviceTags:
              - fromCtx: experienceUser
            label: rpm
        height: 1
        id: Kp3KtaHS73
        startX: 3.5
        startY: 1
        title: Avg RPM
        width: 0.5
      - applicationId: ~losant-application-c7ExperiencePages-0~
        blockType: device-state-table
        config:
          attributes:
            - device_checked_in
            - fuel_level
            - running
          columns:
            - headerTemplate: Device Name
              id: C9uWKgflw7
              rowTemplate: >-
                [{{deviceName}}]({{value.losant-experience-home-page}}/device-details/{{deviceId}})
              type: deviceTags
            - headerTemplate: '{{name}}'
              id: defaultTimestampColumn
              rowTemplate: '{{format value}}'
              type: timestamp
            - attribute: fuel_level
              headerTemplate: Fuel Level
              id: tXzCfIdx74
              rowTemplate: '{{format value}}'
              type: attribute
            - attribute: running
              headerTemplate: Running
              id: N22GaiLae_
              rowTemplate: |-
                {{#eq value 1}}
                  Running
                {{else}}
                  Not Running
                {{/eq}}
              type: attribute
            - attribute: device_checked_in
              headerTemplate: Active/Inactive
              id: z3hDXuz-d4
              rowTemplate: |-
                {{#eq value 1}}
                  Active
                {{else}}
                  Inactive
                {{/eq}}
              type: attribute
          deviceIds: []
          deviceTags:
            - fromCtx: experienceUser
          duration: 0
          sortDirection: 1
          sortIndex: 2
        height: 2.5
        id: j__djaOizr
        startX: 0
        startY: 2
        title: ''
        width: 4
    contextConfiguration:
      - applicationId: ~losant-application-c7ExperiencePages-0~
        defaultValue: ~losant-experienceUser-kanarraTechnologiesExampleCom-1~
        name: experienceUser
        type: experienceUser
        validationConfig: {}
        validationEnabled: false
      - defaultValue: 'https://uni-course-seven.onlosant.com'
        name: applicationUrl
        type: string
        validationConfig: {}
        validationEnabled: false
    defaultTheme: light
    description: ''
    id: ~losant-dashboard-c7ExperiencePagesOverviewDashboard-1~
    name: 'C7: Experience Pages - Overview Dashboard'
    public: false
    refreshRate: 60
version: 1
