resourceType: Flow
resources:
  - description: ''
    flowClass: cloud
    globals: []
    id: ~losant-flow-grabDevices-0~
    name: Grab Devices
    nodes:
      - config:
          findMethod: experienceUserIdOrEmail
          findMultiple: true
          idTemplate: ~losant-experienceUser-californiaNorthernExampleCom-0~
          includeState: false
          resultPath: working.devices
          resultsPage: ''
          resultsPerPage: ''
          sortDirection: asc
          sortField: name
          tagsAsObject: false
        id: kOJ2rs7Omk
        meta:
          category: data
          description: ''
          id: kOJ2rs7Omk
          label: 'Device: Get'
          name: get-device
          x: 20
          'y': 120
        outputIds:
          - - 07Jvj7lrcq
        type: GetDeviceNode
      - config:
          message: ''
          property: ''
        id: 07Jvj7lrcq
        meta:
          category: output
          description: ''
          id: 07Jvj7lrcq
          label: Debug
          name: debug
          x: 20
          'y': 220
        outputIds: []
        type: DebugNode
      - config:
          message: ''
          property: ''
        id: e4UAJMzsHy
        meta:
          category: output
          description: ''
          id: 07Jvj7lrcq
          label: Debug
          name: debug
          x: 0
          'y': 660
        outputIds: []
        type: DebugNode
      - config:
          dataTableIdTemplate: ~losant-dataTable-warningsAndAlarms-1~
          includeFieldsTemplate: ''
          limitTemplate: ''
          offsetTemplate: ''
          queryTemplate: '{"$or":[]}'
          resultPath: working.result
          sortColumnTemplate: ''
          sortDirectionTemplate: ''
        id: _CDfae2GTq
        meta:
          category: data
          description: ''
          id: _CDfae2GTq
          label: 'Table: Get Rows'
          name: get-table-rows
          x: 20
          'y': 540
        outputIds:
          - - e4UAJMzsHy
        type: DataTableQueryNode
    triggers:
      - config: {}
        key: ~losant-flow-grabDevices-0~-hg6BJg4OpB9hEEvBrLTkG
        meta:
          category: trigger
          description: ''
          deviceId: null
          id: RsCpvjFB78
          label: Virtual Button
          name: virtualButton
          payload: ''
          uiId: RsCpvjFB78
          x: 20
          'y': 20
        outputIds:
          - - kOJ2rs7Omk
        type: virtualButton
      - config: {}
        key: ~losant-flow-grabDevices-0~-y9UAl1gf9f
        meta:
          category: trigger
          description: ''
          deviceId: null
          id: RsCpvjFB78
          label: Virtual Button
          name: virtualButton
          payload: ''
          uiId: 9qFuG5J736
          x: 0
          'y': 460
        outputIds:
          - - _CDfae2GTq
        type: virtualButton
version: 1
