resourceType: ExperienceView
resources:
  - description: >-
      Example layout using Twitter Bootstrap v3 scripts, stylesheets and
      scaffolding. You may create any number of layouts and reference them when
      rendering your pages, and you can include any common CSS or JavaScript in
      the layout.
    id: ~losant-experienceView-layout-5~
    localFilename: ./layout.hbs
    name: layout
    version: develop
    viewTags: {}
    viewType: layout
  - id: ~losant-experienceView-loginLayout-6~
    localFilename: ./login-layout.hbs
    name: login-layout
    version: develop
    viewTags: {}
    viewType: layout
version: 1
