resourceType: ExperienceGroupTree
resources:
  - children:
      - children:
          - children:
              - children: []
                deviceIds: []
                deviceTags:
                  - key: group
                    value: San Bruno Medical Offices
                groupTags: {}
                id: ~losant-experienceGroup-sanBrunoMedicalOffices-22~
                name: San Bruno Medical Offices
                parentId: ~losant-experienceGroup-californiaNorthern-5~
              - children: []
                deviceIds: []
                deviceTags:
                  - key: group
                    value: Sneath Lane Medical Offices
                groupTags: {}
                id: ~losant-experienceGroup-sneathLaneMedicalOffices-23~
                name: Sneath Lane Medical Offices
                parentId: ~losant-experienceGroup-californiaNorthern-5~
              - children: []
                deviceIds: []
                deviceTags:
                  - key: group
                    value: South San Francisco Medical Center
                groupTags: {}
                id: ~losant-experienceGroup-southSanFranciscoMedicalCenter-24~
                name: South San Francisco Medical Center
                parentId: ~losant-experienceGroup-californiaNorthern-5~
              - children: []
                deviceIds: []
                deviceTags:
                  - key: group
                    value: Vacaville Medical Center
                groupTags: {}
                id: ~losant-experienceGroup-vacavilleMedicalCenter-25~
                name: Vacaville Medical Center
                parentId: ~losant-experienceGroup-californiaNorthern-5~
            deviceIds: []
            deviceTags: []
            groupTags: {}
            id: ~losant-experienceGroup-californiaNorthern-5~
            name: California - Northern
            parentId: ~losant-experienceGroup-sadlerIsberg-1~
          - children: []
            deviceIds: []
            deviceTags: []
            groupTags: {}
            id: ~losant-experienceGroup-californiaSouthern-6~
            name: California - Southern
            parentId: ~losant-experienceGroup-sadlerIsberg-1~
          - children: []
            deviceIds: []
            deviceTags: []
            groupTags: {}
            id: ~losant-experienceGroup-coloradoDenverBoulderMountain-7~
            name: Colorado - Denver/Boulder/Mountain
            parentId: ~losant-experienceGroup-sadlerIsberg-1~
          - children: []
            deviceIds: []
            deviceTags: []
            groupTags: {}
            id: ~losant-experienceGroup-coloradoNorthernColorado-3~
            name: Colorado - Northern Colorado
            parentId: ~losant-experienceGroup-sadlerIsberg-1~
          - children: []
            deviceIds: []
            deviceTags: []
            groupTags: {}
            id: ~losant-experienceGroup-coloradoSouthernColorado-4~
            name: Colorado - Southern Colorado
            parentId: ~losant-experienceGroup-sadlerIsberg-1~
          - children: []
            deviceIds: []
            deviceTags: []
            groupTags: {}
            id: ~losant-experienceGroup-georgia-8~
            name: Georgia
            parentId: ~losant-experienceGroup-sadlerIsberg-1~
          - children:
              - children: []
                deviceIds: []
                deviceTags:
                  - key: group
                    value: Kona Medical Office
                groupTags: {}
                id: ~losant-experienceGroup-konaMedicalOffice-21~
                name: Kona Medical Office
                parentId: ~losant-experienceGroup-hawaii-9~
              - children: []
                deviceIds: []
                deviceTags:
                  - key: group
                    value: Moanalua Medical Center
                groupTags: {}
                id: ~losant-experienceGroup-moanaluaMedicalCenter-26~
                name: Moanalua Medical Center
                parentId: ~losant-experienceGroup-hawaii-9~
            deviceIds: []
            deviceTags: []
            groupTags: {}
            id: ~losant-experienceGroup-hawaii-9~
            name: Hawaii
            parentId: ~losant-experienceGroup-sadlerIsberg-1~
          - children: []
            deviceIds: []
            deviceTags: []
            groupTags: {}
            id: ~losant-experienceGroup-marylandVirginiaWashingtonDC-10~
            name: Maryland/Virginia/Washington D.C.
            parentId: ~losant-experienceGroup-sadlerIsberg-1~
          - children: []
            deviceIds: []
            deviceTags: []
            groupTags: {}
            id: ~losant-experienceGroup-oregonSwWashington-12~
            name: Oregon/SW Washington
            parentId: ~losant-experienceGroup-sadlerIsberg-1~
          - children: []
            deviceIds: []
            deviceTags: []
            groupTags: {}
            id: ~losant-experienceGroup-washington-11~
            name: Washington
            parentId: ~losant-experienceGroup-sadlerIsberg-1~
        deviceIds: []
        deviceTags: []
        groupTags: {}
        id: ~losant-experienceGroup-sadlerIsberg-1~
        name: Sadler Isberg
        parentId: ~losant-experienceGroup-kanarraTechnologies-0~
      - children:
          - children:
              - children: []
                deviceIds: []
                deviceTags:
                  - key: group
                    value: Mercy Health - Anderson Hospital
                groupTags: {}
                id: ~losant-experienceGroup-mercyHealthAndersonHospital-27~
                name: Mercy Health - Anderson Hospital
                parentId: ~losant-experienceGroup-cincinnati-13~
              - children: []
                deviceIds: []
                deviceTags:
                  - key: group
                    value: Mercy Health - Clermont Hospital
                groupTags: {}
                id: ~losant-experienceGroup-mercyHealthClermontHospital-28~
                name: Mercy Health - Clermont Hospital
                parentId: ~losant-experienceGroup-cincinnati-13~
              - children: []
                deviceIds: []
                deviceTags:
                  - key: group
                    value: Mercy Health - Fairfield Hospital
                groupTags: {}
                id: ~losant-experienceGroup-mercyHealthFairfieldHospital-29~
                name: Mercy Health - Fairfield Hospital
                parentId: ~losant-experienceGroup-cincinnati-13~
              - children: []
                deviceIds: []
                deviceTags:
                  - key: group
                    value: Mercy Health - West Hospital
                groupTags: {}
                id: ~losant-experienceGroup-mercyHealthWestHospital-30~
                name: Mercy Health - West Hospital
                parentId: ~losant-experienceGroup-cincinnati-13~
              - children: []
                deviceIds: []
                deviceTags:
                  - key: group
                    value: The Jewish Hospital - Mercy Health
                groupTags: {}
                id: ~losant-experienceGroup-theJewishHospitalMercyHealth-31~
                name: The Jewish Hospital - Mercy Health
                parentId: ~losant-experienceGroup-cincinnati-13~
            deviceIds: []
            deviceTags: []
            groupTags: {}
            id: ~losant-experienceGroup-cincinnati-13~
            name: Cincinnati
            parentId: ~losant-experienceGroup-tektonHealth-2~
          - children:
              - children: []
                deviceIds: []
                deviceTags:
                  - key: group
                    value: Mercy Health - Marcum and Wallace Hospital
                groupTags: {}
                id: >-
                  ~losant-experienceGroup-mercyHealthMarcumAndWallaceHospital-32~
                name: Mercy Health - Marcum and Wallace Hospital
                parentId: ~losant-experienceGroup-irvin-14~
            deviceIds: []
            deviceTags: []
            groupTags: {}
            id: ~losant-experienceGroup-irvin-14~
            name: Irvin
            parentId: ~losant-experienceGroup-tektonHealth-2~
          - children:
              - children: []
                deviceIds: []
                deviceTags:
                  - key: group
                    value: Mercy Health - St. Rita's Medical Center
                groupTags: {}
                id: ~losant-experienceGroup-mercyHealthStRitasMedicalCenter-33~
                name: Mercy Health - St. Rita's Medical Center
                parentId: ~losant-experienceGroup-lima-15~
            deviceIds: []
            deviceTags: []
            groupTags: {}
            id: ~losant-experienceGroup-lima-15~
            name: Lima
            parentId: ~losant-experienceGroup-tektonHealth-2~
          - children: []
            deviceIds: []
            deviceTags: []
            groupTags: {}
            id: ~losant-experienceGroup-lorain-17~
            name: Lorain
            parentId: ~losant-experienceGroup-tektonHealth-2~
          - children: []
            deviceIds: []
            deviceTags: []
            groupTags: {}
            id: ~losant-experienceGroup-paducah-16~
            name: Paducah
            parentId: ~losant-experienceGroup-tektonHealth-2~
          - children: []
            deviceIds: []
            deviceTags: []
            groupTags: {}
            id: ~losant-experienceGroup-springfield-18~
            name: Springfield
            parentId: ~losant-experienceGroup-tektonHealth-2~
          - children: []
            deviceIds: []
            deviceTags: []
            groupTags: {}
            id: ~losant-experienceGroup-toledo-20~
            name: Toledo
            parentId: ~losant-experienceGroup-tektonHealth-2~
          - children: []
            deviceIds: []
            deviceTags: []
            groupTags: {}
            id: ~losant-experienceGroup-youngstown-19~
            name: Youngstown
            parentId: ~losant-experienceGroup-tektonHealth-2~
        deviceIds: []
        deviceTags: []
        groupTags: {}
        id: ~losant-experienceGroup-tektonHealth-2~
        name: Tekton Health
        parentId: ~losant-experienceGroup-kanarraTechnologies-0~
    deviceIds: []
    deviceTags: []
    groupTags: {}
    id: ~losant-experienceGroup-kanarraTechnologies-0~
    name: Kanarra Technologies
    parentId: null
version: 1
