resourceType: ExperienceUser
resources:
  - email: california-northern@example.com
    experienceGroupIds:
      - ~losant-experienceGroup-californiaNorthern-5~
    id: ~losant-experienceUser-californiaNorthernExampleCom-0~
    userTags: {}
  - email: kanarra-technologies@example.com
    experienceGroupIds:
      - ~losant-experienceGroup-kanarraTechnologies-0~
    id: ~losant-experienceUser-kanarraTechnologiesExampleCom-1~
    userTags: {}
  - email: sadler-isberg@example.com
    experienceGroupIds:
      - ~losant-experienceGroup-sadlerIsberg-1~
    id: ~losant-experienceUser-sadlerIsbergExampleCom-2~
    userTags: {}
  - email: san-bruno-medical-offices@example.com
    experienceGroupIds:
      - ~losant-experienceGroup-sanBrunoMedicalOffices-22~
    id: ~losant-experienceUser-sanBrunoMedicalOfficesExampleCom-3~
    userTags: {}
  - email: sneath-lane-medical-offices@example.com
    experienceGroupIds:
      - ~losant-experienceGroup-sneathLaneMedicalOffices-23~
    id: ~losant-experienceUser-sneathLaneMedicalOfficesExampleCom-4~
    userTags: {}
  - email: south-san-francisco-medical-center@example.com
    experienceGroupIds:
      - ~losant-experienceGroup-southSanFranciscoMedicalCenter-24~
    id: ~losant-experienceUser-southSanFranciscoMedicalCenterExampleCom-5~
    userTags: {}
  - email: taron@losant.com
    experienceGroupIds:
      - ~losant-experienceGroup-kanarraTechnologies-0~
    firstName: Taron
    id: ~losant-experienceUser-taronLosantCom-6~
    lastName: Foxworth
    userTags:
      phone: 555-555-5555
  - email: vacaville-medical-center@example.com
    experienceGroupIds:
      - ~losant-experienceGroup-vacavilleMedicalCenter-25~
    id: ~losant-experienceUser-vacavilleMedicalCenterExampleCom-7~
    userTags: {}
version: 1
