resourceType: ExperienceEndpoint
resources:
  - access: public
    description: >-
      When a user submits login credentials, those credentials hit this route.
      Then they are authenticated in the workflow backing this endpoint; if
      valid, the user is redirected to the home page. If not, the user is
      redirected back to the login page with a message about what went wrong.
    enabled: true
    endpointTags: {}
    id: ~losant-experienceEndpoint-postLogin-0~
    method: post
    route: /login
    version: develop
  - access: public
    description: >-
      Requests to this endpoint will delete the user's auth cookie and redirect
      to the /login endpoint.
    enabled: true
    endpointTags: {}
    id: ~losant-experienceEndpoint-getLogout-1~
    method: get
    route: /logout
    version: develop
  - access: public
    description: >-
      The public-facing route for the login page. Users who are already logged
      in will get redirected to the home page (powered by the workflow).
    enabled: true
    endpointTags: {}
    id: ~losant-experienceEndpoint-getLogin-2~
    method: get
    route: /login
    version: develop
  - access: authenticated
    description: >-
      The experience root. If a user is not logged in, they will be redirected
      to /login.
    enabled: true
    endpointTags: {}
    id: ~losant-experienceEndpoint-get-3~
    method: get
    route: /
    unauthorizedReply:
      statusCode: 302
      type: redirect
      value: /login
    version: develop
  - access: authenticated
    enabled: true
    endpointTags: {}
    id: ~losant-experienceEndpoint-getApiDevices-4~
    method: get
    route: /api/devices
    version: develop
  - access: public
    enabled: true
    endpointTags: {}
    id: ~losant-experienceEndpoint-getApiDevicesDeviceId-5~
    method: get
    route: '/api/devices/{deviceId}'
    version: develop
  - access: authenticated
    enabled: true
    endpointTags: {}
    id: ~losant-experienceEndpoint-getDeviceDetails-6~
    method: get
    route: /device-details
    unauthorizedReply:
      statusCode: 302
      type: redirect
      value: /login
    version: develop
version: 1
