resourceType: ExperienceView
resources:
  - description: Kanarra Overview Page
    id: ~losant-experienceView-overview-7~
    layoutId: ~losant-experienceView-layout-5~
    localFilename: ./overview.hbs
    name: overview
    version: develop
    viewTags: {}
    viewType: page
  - description: >-
      Users who are not logged in will be redirected to this page when they try
      to visit the home page. This is a simple login form; when the user submits
      the form, it will hit the POST /login endpoint with the email and password
      submitted by the user. If the credentials are valid, the user will get an
      authentication cookie and will be redirected to the Home page.
    id: ~losant-experienceView-logIn-8~
    layoutId: ~losant-experienceView-loginLayout-6~
    localFilename: ./log-in.hbs
    name: log-in
    version: develop
    viewTags: {}
    viewType: page
  - description: Created for Endpoint GET /device-details.
    id: ~losant-experienceView-deviceDetails-9~
    layoutId: ~losant-experienceView-layout-5~
    localFilename: ./device-details.hbs
    name: device-details
    version: develop
    viewTags: {}
    viewType: page
version: 1
