resourceType: ExperienceFlowVersion
resources:
  - description: Created for Endpoint GET /api/devices
    enabled: true
    flowId: ~losant-flow-getApiDevices-4~
    globals: []
    id: ~losant-flowVersion-getApiDevices-2~
    name: GET /api/devices
    nodes:
      - config:
          bodyTemplate: "{\n\t\"devices\": {{ jsonEncode working.devices}}\n}"
          bodyTemplateType: string
          cookieInfo: []
          headerInfo:
            - keyTemplate: Content-Type
              valueTemplate: application/json
          mqttTopicsTemplate: []
          replyIdPath: ''
          replyType: custom
          responseCodeTemplate: '200'
        id: NTOlzqfwxi
        meta:
          category: output
          description: ''
          id: NTOlzqfwxi
          label: 'Endpoint: Reply'
          mqttTopicsType: []
          name: endpoint-reply
          x: 40
          'y': 320
        outputIds:
          - - qkPuVzEGfq
        type: EndpointReplyNode
      - config:
          message: ''
          property: ''
        id: qkPuVzEGfq
        meta:
          category: output
          description: ''
          id: qkPuVzEGfq
          label: Debug
          name: debug
          x: 40
          'y': 420
        outputIds: []
        type: DebugNode
      - config:
          findMethod: experienceUserIdOrEmail
          findMultiple: true
          idTemplate: '{{experience.user.id}}'
          includeState: false
          resultPath: working.devices
          resultsPage: ''
          resultsPerPage: ''
          sortDirection: asc
          sortField: name
          tagsAsObject: false
        id: 6RskCmrKiH
        meta:
          category: data
          description: ''
          id: 6RskCmrKiH
          label: 'Device: Get'
          name: get-device
          x: 40
          'y': 180
        outputIds:
          - - NTOlzqfwxi
        type: GetDeviceNode
    triggers:
      - config: {}
        key: ~losant-experienceEndpoint-getApiDevices-4~
        meta:
          category: trigger
          description: ''
          label: GET /api/devices
          name: endpoint
          uiId: jXHIrpHAKW
          x: 40
          'y': 40
        outputIds:
          - - 6RskCmrKiH
        type: endpoint
    version: develop
version: 1
