resourceType: ExperienceFlowVersion
resources:
  - description: Created for Endpoint GET /device-details
    enabled: true
    flowId: ~losant-flow-getDeviceDetails-7~
    globals: []
    id: ~losant-flowVersion-getDeviceDetails-5~
    name: GET /device-details
    nodes:
      - config:
          bodyTemplate: working
          bodyTemplateType: path
          cookieInfo: []
          headerInfo: []
          layoutIdTemplate: ''
          mqttTopicsTemplate: []
          pageIdTemplate: ~losant-experienceView-deviceDetails-9~
          replyIdPath: ''
          replyType: page
          responseCodeTemplate: '200'
        id: yTAOqLiV8-
        meta:
          category: output
          description: ''
          id: Skm-8e1DhY
          label: Endpoint Reply
          mqttTopicsType: []
          name: endpoint-reply
          x: 540
          'y': 780
        outputIds:
          - - uIEP2K0HfI
        type: EndpointReplyNode
      - config:
          message: ''
          property: ''
        id: uIEP2K0HfI
        meta:
          category: output
          description: ''
          id: HsrCCGZoVa
          label: Debug
          name: debug
          x: 440
          'y': 960
        outputIds: []
        type: DebugNode
      - config:
          attributes:
            - is_in_running_mode
            - running
          findMetadata: false
          findMethod: id
          idTemplate: '{{data.query.device}}'
          includeState: true
          resultPath: working.device
          tagsAsObject: true
        id: ZWRYFXkc1f
        meta:
          category: data
          description: ''
          id: 7EmZS9fYNG
          label: 'Device: Get'
          name: get-device
          x: 540
          'y': 680
        outputIds:
          - - yTAOqLiV8-
        type: GetDeviceNode
      - config:
          attributes:
            - state_description
          findMetadata: false
          findMethod: experienceUserIdOrEmail
          findMultiple: true
          idTemplate: '{{experience.user.id}}'
          includeState: true
          resultPath: working.devices
          resultsPage: '0'
          resultsPerPage: '100'
          sortDirection: asc
          sortField: name
          tagsAsObject: true
        id: sj583jAxDA
        meta:
          category: data
          description: ''
          id: 7EmZS9fYNG
          label: Get Devices
          name: get-device
          x: 220
          'y': 140
        outputIds:
          - - KS9KK-c72T
        type: GetDeviceNode
      - config: {}
        id: 4YFCOg2k08
        meta:
          annotationText: >-
            Get all devices associated with this user. This is used to populate
            the device list on the left.
          category: annotation
          height: 120
          label: Note
          name: note
          width: 260
          x: 420
          'y': 140
        outputIds: []
        type: AnnotationNode
      - config:
          deviceIdTemplate: '{{data.query.device}}'
          idTemplate: '{{experience.user.id}}'
          idTypeTemplate: experienceUser
        id: 6YRDKhW7LC
        meta:
          category: experience
          description: ''
          id: K72s1K40gF
          label: 'Device: Verify'
          name: verify-experience-device
          x: 440
          'y': 500
        outputIds:
          - - cWuH8aneR9
          - - ZWRYFXkc1f
        type: VerifyDeviceNode
      - config: {}
        id: VG07vLH8y5
        meta:
          annotationText: >-
            Check to see if the user has access to the device ID provided on the
            query parameter.
          category: annotation
          height: 120
          label: Note
          name: note
          width: 260
          x: 640
          'y': 500
        outputIds: []
        type: AnnotationNode
      - config: {}
        id: Amo1uX6gGm
        meta:
          annotationText: >-
            If the user doesn't have access, redirect them to the overview page.
            If they do have access, grab the full device and show the device
            dashboard page.
          category: annotation
          height: 160
          label: Note
          name: note
          width: 260
          x: 740
          'y': 680
        outputIds: []
        type: AnnotationNode
      - config:
          expression: '{{data.query.device}} != undefined'
        id: KS9KK-c72T
        meta:
          category: logic
          description: ''
          id: urpasYfNh_
          label: Conditional
          name: conditional
          x: 220
          'y': 320
        outputIds:
          - - gDjZt-fmAS
          - - 6YRDKhW7LC
        type: ConditionalNode
      - config: {}
        id: enCu7WOGgZ
        meta:
          annotationText: 'If no ID was provided on the query, return the overview page.'
          category: annotation
          height: 100
          label: Note
          name: note
          width: 260
          x: 460
          'y': 320
        outputIds: []
        type: AnnotationNode
      - config:
          bodyTemplate: /
          bodyTemplateType: string
          cookieInfo: []
          headerInfo: []
          mqttTopicsTemplate: []
          replyIdPath: ''
          replyType: redirect
          responseCodeTemplate: '301'
        id: gDjZt-fmAS
        meta:
          category: output
          description: ''
          id: ZtcFJ06B9D
          label: 'Endpoint: Reply'
          mqttTopicsType: []
          name: endpoint-reply
          x: 120
          'y': 500
        outputIds:
          - - tZLerCcQ80
        type: EndpointReplyNode
      - config:
          message: ''
          property: ''
        id: tZLerCcQ80
        meta:
          category: output
          description: ''
          id: HsrCCGZoVa
          label: Debug
          name: debug
          x: 120
          'y': 680
        outputIds: []
        type: DebugNode
      - config:
          bodyTemplate: /
          bodyTemplateType: string
          cookieInfo: []
          headerInfo: []
          mqttTopicsTemplate: []
          replyIdPath: ''
          replyType: redirect
          responseCodeTemplate: '302'
        id: cWuH8aneR9
        meta:
          category: output
          description: ''
          id: Skm-8e1DhY
          label: Endpoint Reply
          mqttTopicsType: []
          name: endpoint-reply
          x: 340
          'y': 680
        outputIds:
          - - uIEP2K0HfI
        type: EndpointReplyNode
    triggers:
      - config: {}
        key: ~losant-experienceEndpoint-getDeviceDetails-6~
        meta:
          category: trigger
          description: ''
          id: kwrxTD9sVK
          label: Endpoint
          name: endpoint
          uiId: R-oyKirPWG
          x: 220
          'y': 20
        outputIds:
          - - sj583jAxDA
        type: endpoint
    version: develop
version: 1
