resourceType: ExperienceFlowVersion
resources:
  - description: 'Created for Endpoint GET /api/devices/{deviceId}'
    enabled: true
    flowId: ~losant-flow-getApiDevicesDeviceId-5~
    globals: []
    id: ~losant-flowVersion-getApiDevicesDeviceId-3~
    name: 'GET /api/devices/{deviceId}'
    nodes:
      - config:
          bodyTemplate: "{\n\t\"device\": {{jsonEncode working.device}}\n}"
          bodyTemplateType: string
          cookieInfo: []
          headerInfo:
            - keyTemplate: Content-Type
              valueTemplate: application/json
          mqttTopicsTemplate: []
          replyIdPath: ''
          replyType: custom
          responseCodeTemplate: '200'
        id: jjvvdqroFw
        meta:
          category: output
          description: ''
          id: jjvvdqroFw
          label: 'Endpoint: Reply'
          mqttTopicsType: []
          name: endpoint-reply
          x: 40
          'y': 320
        outputIds:
          - - 2eTuKH74zU
        type: EndpointReplyNode
      - config:
          message: ''
          property: ''
        id: 2eTuKH74zU
        meta:
          category: output
          description: ''
          id: 2eTuKH74zU
          label: Debug
          name: debug
          x: 40
          'y': 420
        outputIds: []
        type: DebugNode
      - config:
          findMetadata: false
          findMethod: id
          idTemplate: '{{data.params.deviceId}}'
          includeState: false
          resultPath: working.device
          tagsAsObject: false
        id: gjvAg1GBfa
        meta:
          category: data
          description: ''
          id: gjvAg1GBfa
          label: 'Device: Get'
          name: get-device
          x: 40
          'y': 160
        outputIds:
          - - jjvvdqroFw
        type: GetDeviceNode
    triggers:
      - config: {}
        key: ~losant-experienceEndpoint-getApiDevicesDeviceId-5~
        meta:
          category: trigger
          description: ''
          label: 'GET /api/devices/{deviceId}'
          name: endpoint
          uiId: SnM7b14K_C
          x: 40
          'y': 40
        outputIds:
          - - gjvAg1GBfa
        type: endpoint
    version: develop
version: 1
