resourceType: ExperienceFlowVersion
resources:
  - enabled: true
    flowId: ~losant-flow-get-6~
    globals: []
    id: ~losant-flowVersion-get-4~
    name: GET /
    nodes:
      - config:
          bodyTemplate: working
          bodyTemplateType: path
          cookieInfo: []
          headerInfo: []
          layoutIdTemplate: ''
          mqttTopicsTemplate: []
          pageIdTemplate: ~losant-experienceView-overview-7~
          replyIdPath: ''
          replyType: page
          responseCodeTemplate: '200'
        id: '-iF__DH8xP'
        meta:
          category: output
          description: ''
          id: NTOlzqfwxi
          label: 'Endpoint: Reply'
          mqttTopicsType: []
          name: endpoint-reply
          x: 40
          'y': 320
        outputIds:
          - - Xz1ouAg5t8
        type: EndpointReplyNode
      - config:
          message: ''
          property: ''
        id: Xz1ouAg5t8
        meta:
          category: output
          description: ''
          id: qkPuVzEGfq
          label: Debug
          name: debug
          x: 40
          'y': 420
        outputIds: []
        type: DebugNode
      - config:
          findMetadata: false
          findMethod: experienceUserIdOrEmail
          findMultiple: true
          idTemplate: '{{experience.user.id}}'
          includeState: true
          resultPath: working.devices
          resultsPage: ''
          resultsPerPage: ''
          sortDirection: asc
          sortField: name
          tagsAsObject: true
        id: 56ZXTK6XXx
        meta:
          category: data
          description: ''
          id: 6RskCmrKiH
          label: 'Device: Get'
          name: get-device
          x: 40
          'y': 180
        outputIds:
          - - '-iF__DH8xP'
        type: GetDeviceNode
    triggers:
      - config: {}
        key: ~losant-experienceEndpoint-get-3~
        meta:
          category: trigger
          description: ''
          label: GET /api/devices
          name: endpoint
          uiId: 7lpSH52CyP
          x: 40
          'y': 40
        outputIds:
          - - 56ZXTK6XXx
        type: endpoint
    version: develop
version: 1
