files/kanarra-logo-stacked.png:
  file: files/kanarra-logo-stacked.png
  id: 5e5c581c91d58f00065f01e2
  md5: cb33e1c2966fef94871afcfc5ecd1767
  remoteTime: 1583110175016
  localTime: 1583110648656
files/angle-right.png:
  file: files/angle-right.png
  id: 5e5c581c91d58f00065f01de
  md5: 8ea97e0901d60fc358aa16af1c7d25cc
  remoteTime: 1583110175018
  localTime: 1583110649171
files/kanarra-logo-small.png:
  file: files/kanarra-logo-small.png
  id: 5e5c581c91d58f00065f01e1
  md5: 5d21adda786b418dd8b3db3dd8460a77
  remoteTime: 1583110175026
  localTime: 1583110649635
files/device-images/SG080.png:
  file: files/device-images/SG080.png
  id: 5e5c581c91d58f00065f01e3
  md5: 78519624caa2054b29ed2f943064a989
  remoteTime: 1583110175072
  localTime: 1583110650525
files/devices.csv:
  file: files/devices.csv
  id: 5e5c581c91d58f00065f01e0
  md5: fcc7382569b1b87019241eb29663d1fe
  remoteTime: 1583110175086
  localTime: 1583110651064
files/device-images/qt130.png:
  file: files/device-images/qt130.png
  id: 5e5c581c91d58f00065f01e4
  md5: 217d4b023a802f9c613a658e9603959e
  remoteTime: 1583110175306
  localTime: 1583110651868
files/device-images/rd05034.png:
  file: files/device-images/rd05034.png
  id: 5e5c581c91d58f00065f01e5
  md5: 827a5875c1cbd3d9862d055f59de8cee
  remoteTime: 1583110175339
  localTime: 1583110652712
